<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ktr_qfr_wx">
 <title>Components of an Effective How To Video</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>According to Khaslavsky and Shedroff, videos seem more informal when compared to manuals.
   The narrator appears to be speaking to us, making the videos more entertaining. They are deliberately
   encouraging, sending assurances that the viewers can easily apply the lessons. The way scripts for such
  videos are written makes them more attractive and entertainint, encouraging audiences to pay attention.
  Carliner proposed a three-part framework of informational design:
  <ul>
   <li><b>Physical Design,</b> or the design that directs users to a message</li>
   <li><b>Cognitive Design,</b> or the design that helps users understand a message</li>
   <li><b>Affective Design,</b> or the design that helps users engage with and feel comfortable about a message. </li>
   
  </ul>
   Each effective video should include the following:
   <ol>
    <li><b>Introduction,</b> a section of the video offering an overview, warnings, or list of necessary equipment</li>
    <li><b>Steps,</b> a section outlining or demonstrating the actions needed to carry out a task.</li>
    <li><b>Conclusion,</b> a section offering closing remarks.</li>
   </ol>
   
  
  </p>
 </conbody>
</concept>

