<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o13_32r_wx">
 <title> Constructing an Effective "How To Video"</title>
 <shortdesc>For when reading is too hard.</shortdesc>
 <conbody>
  <p>Instructional videos serve as a wonderful way to pass on information, especially for people who
  are visually inclined and unwilling to consult printed documentation. This repository will teach you 
  to create an informative and effective How To Video.</p>
 </conbody>
</concept>
